<html lang="en">
    <head>
        <link rel="icon" type="image/ico" href="./img/icons/favicon.ico">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="theme-color" content="#000000">
        <title>Forgot Password</title>
        <script src="./js/web/notification.js"></script>
        <script defer src="./js/web/forgotpassword.js"></script>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="home-button" onclick="location.href='/'"></div>
        <div id="container"> <!-- Displays the background of the webpage -->
            <div id="logo"></div>
            <div id="forgotpassword-container"> <!-- Creates the container for the forgot password form-->
                <input type="text" id="forgotpassword-email" name="email" placeholder="Email" spellcheck="false" autocomplete="off" required>
                <input type="button" id="forgotpassword-button" value="Send Reset Link">
                <div id="link-container">
                    <a href="/" id="login-link">Back to Login</a>
                </div>
            </div>
        </div>
    </body>
</html>